# SpringMVC

./: .gitignore  README.md  pom.xml  project.config
src/main/java/com/alex/demo/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/alex/demo/controller/: HealthController.java  UserController.java
src/main/java/com/alex/demo/domain/: User.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
